<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">
    <TableRow android:layout_marginTop="10dp">
        <EditText
            android:textColor="#000000"
            android:id="@+id/remtitle"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:hint="Remind me to.."/>
    </TableRow>
    <TableRow android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnDate"
            android:text="Select Date"
            android:layout_weight="0.0" />
        <TextView
            android:textSize="15.0sp"
            android:textColor="#ff000000"
            android:id="@+id/txtDate"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0" />
    </TableRow>
    <TableRow android:layout_marginTop="10.0dip">
        <Button
            android:id="@+id/btnTime"
            android:text="Select Time"
            android:layout_weight="0.0" />
        <TextView
            android:textSize="15.0sp"
            android:textColor="#ff000000"
            android:id="@+id/txtTime"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0" />
    </TableRow>
    <TableRow android:layout_marginTop="10.0dip">
        <Button
            android:textColor="#ff000000"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:layout_weight="0.5" />
        <Button
            android:textColor="#ff000000"
            android:id="@+id/set"
            android:text="Set"
            android:layout_weight="0.5" />
    </TableRow>
</TableLayout>